<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/solution_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="5.0dp"
            android:padding="24dp"
            android:background="#10ffffff"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="SOLUTION"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/solution_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:paddingLeft="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/solution_addition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textColor="#f0f0f0"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/console_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10ffffff"
            android:layout_marginTop="12dp"
            android:padding="24dp"
            android:orientation="vertical"
            app:elevation="5.0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:text="OUTPUT"/>

                <ImageView
                    android:id="@+id/output_copy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_copy"
                    android:clickable="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <com.andreamapp.compiler.widget.ConsoleView
                android:id="@+id/console"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>